{
  /* `npm run build` (`tsc -b`) only covers `src` and `vite.config.ts`. This is
     the third corner: `netlify/functions/`, where auth verification, share-token
     minting and the cascade delete live. It is deliberately NOT referenced from
     `tsconfig.json` — Netlify builds functions with its own esbuild pass, so a
     type error here shouldn't be able to fail the site build. Run it with
     `npm run typecheck:functions`. */
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode — matches how Netlify bundles each function, so the
       extensionless relative imports (`'./lib/verifyAuth'`) resolve. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["netlify/functions"]
}
